# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        advancedrocketry:liquidtank
        substratum:gear
        headcrumbs:player
        ftbquests:loot_crate_storage
        torochess:chess_control_wand
        ftbquests:loot_crate_opener
     >
}


