# Configuration file

clipboard {
    I:0 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        15
        113
        117
        97
        114
        107
        37
        51
        65
        116
        104
        97
        116
        99
        104
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        125
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -32
        47
        44
        77
        44
        -54
        6
        -14
        74
        50
        18
        75
        -110
        51
        -20
        25
        50
        -66
        48
        -79
        63
        96
        96
        96
        127
        0
        -127
        32
        22
        3
        26
        0
        -119
        -16
        127
        96
        127
        -64
        -1
        -127
        -1
        3
        -120
        5
        19
        103
        114
        -128
        64
        -10
        7
        76
        14
        -40
        -28
        97
        102
        -31
        -46
        79
        88
        30
        -65
        -3
        -92
        -56
        -61
        -4
        -57
        124
        0
        -124
        -103
        15
        48
        48
        -128
        48
        42
        -128
        -120
        66
        32
        57
        -14
        -116
        13
        32
        81
        8
        -55
        -128
        3
        64
        100
        -104
        15
        0
        0
        -60
        -86
        77
        -83
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        15
        113
        117
        97
        114
        107
        37
        51
        65
        116
        104
        97
        116
        99
        104
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        109
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -32
        47
        44
        77
        44
        -54
        6
        -14
        74
        50
        18
        75
        -110
        51
        -20
        25
        122
        24
        -33
        48
        50
        -2
        96
        96
        96
        -4
        1
        33
        25
        16
        32
        1
        68
        48
        -1
        1
        97
        8
        -124
        -16
        -96
        64
        -128
        -95
        0
        -120
        5
        -128
        34
        2
        32
        57
        126
        32
        -74
        99
        -32
        -1
        -61
        -57
        96
        7
        -108
        -28
        -61
        -48
        47
        15
        -106
        -105
        39
        94
        -98
        68
        -13
        49
        -36
        -121
        4
        -112
        -3
        7
        0
        29
        -17
        62
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        30
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        111
        117
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        34
        105
        109
        109
        101
        114
        115
        105
        118
        101
        104
        101
        109
        112
        99
        114
        97
        102
        116
        37
        51
        65
        97
        108
        108
        109
        105
        120
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        31
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        -54
        -52
        -51
        77
        45
        42
        -50
        44
        75
        -51
        72
        -51
        45
        -128
        75
        -27
        -28
        -28
        102
        86
        -60
        39
        -27
        -28
        39
        103
        -37
        51
        48
        52
        -80
        -44
        -1
        31
        -123
        35
        25
        2
        0
        -102
        -43
        -111
        -21
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        22
        115
        116
        97
        116
        117
        101
        115
        37
        51
        65
        98
        108
        111
        99
        107
        112
        101
        98
        98
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        43
        46
        73
        44
        41
        77
        45
        6
        -14
        -109
        114
        -14
        -109
        -77
        11
        82
        -109
        -110
        114
        82
        -19
        25
        24
        126
        48
        -1
        -57
        1
        24
        -96
        96
        84
        126
        120
        -54
        3
        0
        -42
        45
        -115
        -40
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


