# Configuration file

"gamestages mappings" {
    S:babybird <
     >
    S:daddybird <
     >
    S:mamabird <
     >
}


general {
    S:acceptedModes <
        babybird
        mamabird
        daddybird
     >
    S:packMode=babybird
}


